{
  "name": "puppeteer_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "chromium": "^3.0.3",
    "firefox": "^0.0.1",
    "node-fetch": "^3.3.1",
    "puppeteer": "^20.5.0",
    "puppeteer-core": "^20.5.0",
    "puppeteer-screen-recorder": "^2.1.2",
    "react-router-dom": "^5.2.0"
  }
}
